<!DOCTYPE html>
<html>
  <head>
    <title>Music Webstore</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      /* CSS styles for the webstore page */
      body {
        font-family: Arial, sans-serif;
        background-color: #FF7299;
      }
      h1 {
        font-size: 48px;
        text-align: left;
        color: #121212;
      }
      .album {
        display: inline-block;
        width: 200px;
        margin: 10px;
        padding: 10px;
        background-color: #6fe8e2;
        border: 1px solid #cccccc;
        border-radius: 5px;
        box-shadow: 0px 0px 5px;
      }
      .album img {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
      }
      .album h2 {
        font-size: 1.2em;
        margin-top: 0;
        margin-bottom: 5px;
      }
      .album p {
        font-size: 1em;
        margin-top: 0;
        margin-bottom: 0;
      }
      .buy-btn {
        display: block;
        margin-top: 10px;
        padding: 5px 10px;
        background-color: #792FF7;
        color: #f96115;
        text-align: center;
        text-decoration: none;
        border-radius: 5px;
      }
      .buy-btn:hover {
        background-color: #666666;
      }
    </style>
  </head>
  <body>
    <h1>SunoMusic.com</h1>
    <h3>Tune In For A Surprise!</h3>
    
    <div class="album">
      <img src="https://i.scdn.co/image/ab67706f0000000221a626e902a369f9f3fc3f03" alt="Album 1">
      <h2>ENGLISH</h2>
      <p><i>Single Hits</i></p>
      <p>₹249.99</p>
      <a href="#" class="buy-btn">Listen Now</a>
    </div>
    
    <div class="album">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQA3ioKFOhmMW2iu0rroz9G3S3hQtbv8NmSlw&usqp=CAU" alt="Album 2">
      <h2>MARATHI</h2>
      <p><i>Album & Movies</i></p>
      <p>₹249.99</p>
      <a href="#" class="buy-btn">आता ऐका</a>
    </div>
    
    <div class="album">
      <img src="https://external-preview.redd.it/SQWk-IwnEzBdi_FyX352dUEBESY8F4Q-SAUDm0hULus.jpg?auto=webp&s=933be7f3f0a7978246f89b9a700f09d3591c4722" alt="Hindi">
      <h2>HINDI</h2>
      <p><i>Album & Singles</i></p>
      <p>₹249.99</p>
      <a href="Album3.html"   class="buy-btn">अब सुनिए</a>
    </div>
    
    <div class="album">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBnMIPElWb4zJIFYpgonxCEovn55qWjtKdhg&usqp=CAU" alt="Album 1">
      <h2>PUNJABI</h2>
      <p><i>Singles</i></p>
      <p>₹249.99</p>
      <a href="#" class="buy-btn">ਹੁਣ ਸੁਣੋ</a>
    </div>
    
    <div class="album">
      <img src="https://i.scdn.co/image/ab67706f000000021bf6b2779a5180201c03dece" alt="Album 2">
      <h2>JAPANESE</h2>
      <p><i>Openings and Singles</i></p>
      <p>₹249.99</p>
      <a href="#" class="buy-btn">今すぐ聞く</a>
    </div>
    
    <div class="album">
      <img src="https://k-popped.com/kpopped2012/wp-content/uploads/2020/06/K-Pop-Daebak-600x600.jpg?0ec627&0ec627" alt="Album 2">
      <h2>KOREAN</h2>
      <p><i>Original SoundTracks</i></p>
      <p>₹249.99</p>
      <a href="#" class="buy-btn">지금 들어</a>
      </div>
      
  </body>
</html>